packages/dashboard/src/locales/en-US.json (before)
{
    "about": "About",
    "wallets": "Wallets",
    "personas": "Personas",
    "persona": "Persona",
    "refresh": "Refresh",
    "next": "Next",
    "cancel": "Cancel",
    "back": "Back",
    "agree": "Agree",
    "confirm": "Confirm",
    "verify": "Verify",
    "go_back": "Go back",
    "connect": "Connect",
    "searching": "Searching",
    "restore": "Restore",
    "save": "Save",
    "manage": "Manage",
    "recovery": "Recovery",
    "successful": "Successful",
    "close": "Close",
    "send": "Send",
    "resend": "Resend",
    "confirm_password": "Confirm Password",
    "about_dialog_license": "License: ",
    "footer_bounty_list": "Bounty List",
    "about_dialog_source_code": "Source Code: ",
    "about_dialog_feedback": "Feedback: ",
    "about_dialog_touch": "Get in touch",
    "about_dialog_description": "Mask Network is the portal to the new, open internet. Mask allows you to send encrypted posts on social networks. We provide more functions such as sending encrypted lucky drops, purchasing cryptocurrencies, file service, etc.",
    "setup_page_title": "Welcome to Mask Network",
    "setup_page_description": "Encrypt your posts & chats on social networks, allow only your friends to decrypt.",
    "setup_page_create_account_title": "Create an Identity",
    "setup_page_create_account_subtitle": "Create your digital identity system, explore Web 3.0",
    "setup_page_create_account_button": "Create",
    "setup_page_create_restore_title": "Restoring from Identity or Backups",
    "setup_page_create_restore_subtitle": "Restoring from identity & historical backups.",
    "setup_page_create_restore_button": "Recovery or Sign In",
    "create_account_identity_title": "Create an Identity for Mask Network",
    "create_account_sign_in_button": "Recovery",
    "create_account_identity_warning": "Please don’t forget your identity code. Your identity code is the only proof of your user identity and the only basis for you to encrypt or decrypt social activities.",
    "create_account_mnemonic_confirm_failed": "Incorrect identity code",
    "create_account_connect_social_media_button": "Create",
    "create_account_connect_social_media": "Connect to {{type}}",
    "create_account_persona_title": "Welcome to Mask Network",
    "create_account_persona_subtitle": "You can create personas and connect social accounts",
    "create_account_persona_successfully": "Create persona successfully",
    "create_account_connect_social_media_title": "Connect Social Media",
    "create_account_failed": "Create Account Failed",
    "sign_in_account_identity_title": "Recovery your Persona",
    "sign_in_account_tab_identity": "Identity",
    "sign_in_account_sign_up_button": "Sign Up",
    "sign_in_account_identity_warning": "The digital identity code can only recover your digital identity. It can encrypt and decrypt the social information signed and sent by this digital identity.",
    "sign_in_account_private_key_placeholder": "Input your Private Key",
    "sign_in_account_private_key_error": "Incorrect Private Key",
    "sign_in_account_private_key_persona_not_found": "Can't find persona",
    "sign_in_account_private_key_warning": "The private key of your identity code can only recover your persona. It can encrypt and decrypt the social information signed and sent by your persona.",
    "sign_in_account_mnemonic_confirm_failed": "Incorrect identity",
    "sign_in_account_cloud_backup_send_email_success": "Verification code was sent to your {{type}}. Please check your {{type}}.",
    "sign_in_account_local_backup_warning": "Local backup can recover all the data that has been stored locally.",
    "sign_in_account_local_backup_payment_password": "Payment Password",
    "sign_in_account_local_backup_file_drag": "Please click or drag the file here",
    "sign_in_account_cloud_backup_warning": "The cloud backup hosts and encrypts your data.",
    "sign_in_account_cloud_backup_not_support": "Unsupported data backup",
    "sign_in_account_cloud_send_verification_code_tip": "Send verification code to",
    "sign_in_account_cloud_backup_failed": "Restore backup failed, Please try again.",
    "sign_in_account_cloud_backup_email_or_phone_number": "E-mail or phone number",
    "sign_in_account_cloud_backup_password": "Backup password",
    "sign_in_account_cloud_restore_failed": "Restore failed",
    "sign_in_account_cloud_backup_download_failed": "Download backup failed",
    "sign_in_account_cloud_backup_decrypt_failed": "Decrypt failed, please check password",
    "sign_in_account_cloud_backup_email_format_error": "The email is incorrect.",
    "sign_in_account_cloud_backup_phone_format_error": "The phone number is incorrect.",
    "sign_in_account_cloud_backup_synchronize_password_tip": "You have successfully verified your cloud password and recovered your backup. To unify backup passwords, do you want to synchronize your cloud password as local backup password?",
    "cloud_backup": "Cloud Backups",
    "wallets_transfer": "Transfer",
    "wallets_assets": "Assets",
    "wallets_transfer_memo": "Memo",
    "wallets_transfer_amount": "Amount",
    "wallets_transfer_to_address": "To Address",
    "wallets_transfer_error_amount_absence": "Enter an amount",
    "wallets_transfer_error_address_absence": "Enter recipient address",
    "wallets_transfer_error_contract": "Select NFT contract",
    "wallets_transfer_error_nft": "Select one NFT",
    "wallets_transfer_error_invalid_address": "Invalid recipient address",
    "wallet_transfer_error_no_address_has_been_set_name": "The address of the receiver is invalid.",
    "wallet_transfer_error_no_ens_support": "Network does not support ENS.",
    "wallets_transfer_error_insufficient_balance": "Insufficient {{symbol}} balance",
    "wallets_transfer_send": "Send",
    "wallets_transfer_memo_placeholder": "Optional message",
    "wallets_transfer_contract": "Contract",
    "wallets_transfer_contract_placeholder": "Select an NFT Contract",
    "wallets_swap": "Swap",
    "wallets_red_packet": "Lucky drop",
    "wallets_sell": "Sell",
    "wallets_history": "History",
    "settings": "Settings",
    "gas_fee": "Transaction fee",
    "transfer_cost": "Cost {{gasFee}} {{symbol}} ≈ ${{usd}}",
    "done": "Done!",
    "labs": "D.Market",
    "wallet_transactions_pending": "Pending",
    "wallet_gas_fee_settings_low": "Low",
    "wallet_gas_fee_settings_medium": "Medium",
    "wallet_gas_fee_settings_high": "High",
    "wallets_startup_create": "Create A New Wallet",
    "wallets_startup_create_desc": "Mask wallet supports ETH、 BSC and Polygon/Matic networks.",
    "wallets_startup_create_action": "Create",
    "wallets_startup_import": "Import Wallet",
    "wallets_startup_import_desc": "Mask wallet supports Private Key, JSON.File and Mnemonic words.",
    "wallets_startup_import_action": "Import",
    "wallets_startup_connect": "Connect Wallet",
    "wallets_startup_connect_desc": "Supports Mask Wallet, MetaMask and WalletConnect.",
    "wallets_startup_connect_action": "Connect",
    "wallets_connect_wallet_metamask": "MetaMask",
    "wallets_connect_wallet_connect": "Connect Wallet",
    "wallets_connect_wallet_polka": "PolkaDot Wallet",
    "wallets_create_wallet_input_placeholder": "Wallet Name",
    "wallets_create_successfully_title": "Success",
    "wallets_create_successfully_tips": "You have created your wallet successfully",
    "wallets_create_successfully_unlock": "Unlock Wallet",
    "wallets_create_wallet_alert": "Mask Network is a free, open-source, client-side interface. Mask Network allows you to interact directly with the blockchain, while you remain in full control of your keys and funds.Please think about this carefully. YOU are the one who is in control. Mask Network is not a bank or exchange. We don't hold your keys, your funds, or your information. This means we can't access accounts, recover keys, reset passwords, or reverse transactions.",
    "wallets_wallet_connect_title": "Scan QR code with a WalletConnect-compatible wallet",
    "wallets_wallet_mnemonic": "Mnemonic",
    "wallets_wallet_json_file": "Local Backup",
    "wallets_wallet_private_key": "Private Key",
    "wallets_import_wallet_tabs": "Import Wallet Tabs",
    "wallets_import_wallet_password_placeholder": "Wallet Password",
    "wallets_import_wallet_cancel": "Cancel",
    "wallets_import_wallet_import": "Import",
    "wallets_create_wallet_tabs": "Create Wallet Tabs",
    "wallets_create_wallet_refresh": "Refresh",
    "wallets_create_wallet_remember_later": "Remember that later",
    "wallets_create_wallet_verification": "Verification",
    "wallets_collectible_address": "Collectible Address",
    "wallets_collectible_token_id": "Token ID",
    "wallets_collectible_field_contract_require": "The collectible address is required",
    "wallets_collectible_field_token_id_require": "The token id is required",
    "wallets_collectible_load_end": "Load end",
    "wallets_balance": "Balance on",
    "wallets_balance_all_chain": "all chains",
    "wallets_balance_Send": "Send",
    "wallets_balance_Buy": "Buy",
    "wallets_balance_Swap": "Swap",
    "wallets_balance_Receive": "Receive",
    "wallets_assets_token": "Token",
    "wallets_assets_token_sent_not_connect_tip": "Not connected to {{chainName}}.",
    "wallets_assets_token_sent_switch_network_tip": "Click to switch.",
    "wallets_assets_investment": "Investment",
    "wallets_assets_collectibles": "Collectibles",
    "wallets_assets_custom_token": "Custom Token",
    "wallets_assets_custom_collectible": "Custom Collectible",
    "wallets_assets_asset": "Asset",
    "wallets_assets_balance": "Balance",
    "wallets_assets_price": "Price",
    "wallets_assets_value": "Value",
    "wallets_assets_operation": "Operation",
    "wallets_address": "Wallet Address",
    "wallets_receive_tips": "Scan the QR code and transfer {{chainName}} assets to it",
    "wallets_add_collectible": "Add Collectible",
    "wallets_incorrect_address": "Incorrect contract address.",
    "wallets_collectible_been_added": "The Collectible has already been added.",
    "wallets_collectible_error_not_exist": "The collectible does not exist or belong to you.",
    "wallets_collectible_contract_is_empty": "Please select contract",
    "wallets_collectible_token_id_is_empty": "Please select token",
    "wallets_collectible_add": "Add",
    "wallets_add_token": "Add Token",
    "wallets_token_been_added": "Token has already been added.",
    "wallets_token_symbol_tips": "Symbol must be 11 characters or fewer.",
    "wallets_token_decimals_tips": "Decimals must be at least 0, and not over 18.",
    "wallets_add_token_contract_address": "Token Contract Address",
    "wallets_add_token_symbol": "Token Symbol",
    "wallets_add_token_decimals": "Decimals of Precision",
    "wallets_add_token_cancel": "Cancel",
    "wallets_add_token_next": "Next",
    "wallets_empty_tokens_tip": "No assets were found. Please add tokens.",
    "wallets_empty_collectible_tip": "No collectibles were found. Please add Collectibles.",
    "wallets_address_copied": "Address successfully copied",
    "wallets_address_copy": "Copy",
    "wallets_history_types": "Types",
    "wallets_history_value": "Value",
    "wallets_history_time": "Time",
    "wallets_history_receiver": "Interacted with (to)",
    "wallets_empty_history_tips": "No transaction history",
    "wallets_loading_token": "Loading Token",
    "personas_setup_connect_tips": "Please connect to your {{type}} account.",
    "personas_setup_tip": "Please to create/restore persona.",
    "personas_setup_connect": "Connect",
    "personas_name_maximum_tips": "Maximum length is {{length}} characters long.",
    "personas_name_existed": "The persona name already exists",
    "personas_rename_placeholder": "Persona Name",
    "personas_confirm": "Confirm",
    "personas_cancel": "Cancel",
    "personas_export_persona": "Export Persona",
    "personas_export_persona_copy": "Copy",
    "personas_export_persona_copy_success": "Copied",
    "personas_export_persona_copy_failed": "Copy failed",
    "personas_export_persona_confirm_password_tip": "You haven’t set up your password. To export your private key, you must set up backup password first.",
    "personas_export_private": "Export Private Key",
    "personas_export_private_key_tip": "This export is only for exporting private key. We do not export any other data. If you need more data, please go to Settings:",
    "personas_delete_confirm_tips": "Please confirm that you have deleted persona <i>{{nickname}}</i> and entered your password.",
    "personas_delete_dialog_title": "Delete Persona",
    "personas_edit_dialog_title": "Edit Persona",
    "personas_edit": "Edit",
    "personas_delete": "Delete",
    "personas_logout": "Log out",
    "personas_logout_confirm_password_tip": "You haven’t set up your password. To logout persona, you must set up backup password first.",
    "personas_add_persona": "Add Persona",
    "personas_back_up": "Back Up",
    "personas_connect_to": "Connect to {{internalName}}",
    "personas_disconnect": "Disconnect",
    "personas_disconnect_warning": "Are you sure you want to disconnect the {{network}} account of {{userId}}? After disconnection, this account will no longer be able to decrypt and encrypt any information with Mask Network.",
    "personas_logout_warning": "After logging out, your associated social accounts can no longer decrypt past encrypted messages. If you need to reuse your account, you can use your private key for recovery.",
    "personas_add": "Add",
    "personas_upload_avatar": "Upload an avatar",
    "personas_rename": "Rename",
    "personas_invite_post": "@{{identifier}} Hi, would you please download Mask so that we can share our posts with encryption? #mask_io install http://mask.io",
    "personas_empty_contact_tips": "You don’t have any contacts with Mask Network installed yet. Invite your friends to download <i>{{name}}</i>.",
    "personas_contacts_name": "Name",
    "personas_contacts_operation": "Operation",
    "personas_contacts_invite": "Invite",
    "personas_post_is_empty": "You haven't created any post yet.",
    "personas_post_create": "Create Post",
    "settings_general": "General",
    "settings_backup_recovery": "Backup & Recovery",
    "settings_local_backup": "Local Backup",
    "settings_cloud_backup": "Cloud Backup",
    "settings_appearance_default": "Follow system settings",
    "settings_appearance_light": "Light",
    "settings_appearance_dark": "Dark",
    "settings_backup_preview_account": "Account",
    "settings_backup_preview_personas": "Personas",
    "settings_backup_preview_associated_account": "Associated Account",
    "settings_backup_preview_posts": "Encrypted Post",
    "settings_backup_preview_contacts": "Contacts",
    "settings_backup_preview_fils": "File",
    "settings_backup_preview_wallets": "Mask Wallet",
    "settings_backup_preview_created_at": "Backup Time",
    "settings_language_title": "Language",
    "settings_language_desc": "Select the language you would like to use",
    "settings_language_auto": "Follow system",
    "settings_appearance_title": "Appearance",
    "settings_appearance_desc": "Select the theme you would like to use",
    "settings_data_source_title": "Data Source",
    "settings_data_source_desc": "Fetch trending data from different platforms",
    "settings_sync_with_mobile_title": "Sync With Mobile",
    "settings_sync_with_mobile_desc": "You can sync your accounts and information with your mobile device. Open the Mask Network mobile app, go to Settings and tap on Sync With Plug-ins",
    "settings_global_backup_title": "Global Backup",
    "settings_global_backup_desc": "Provide both local backup and cloud backup",
    "settings_global_backup_last": "The most recent backup was made on {{backupAt}}. Backup method: {{backupMethod}}.",
    "settings_restore_database_title": "Restore Database",
    "settings_restore_database_desc": "Restore from a previous database backup",
    "settings_email_title": "Email",
    "settings_email_desc": "Please bind your email",
    "settings_change_password_title": "Backup Password",
    "settings_change_password_desc": "Change your backup password",
    "settings_change_password_not_set": "You haven't set up a backup password",
    "settings_phone_number_title": "Phone Number",
    "settings_phone_number_desc": "Please bind your phone number",
    "settings_password_rule": "Backup password must be between 8 and 20 characters and contain at least a number, a uppercase letter, a lowercase letter and a special character.",
    "settings_button_cancel": "Cancel",
    "settings_button_confirm": "Confirm",
    "settings_button_sync": "Sync",
    "settings_button_backup": "Backup",
    "settings_button_recovery": "Recovery",
    "settings_button_setup": "Setup",
    "settings_button_change": "Change",
    "settings_dialogs_bind_email_or_phone": "Please bind your email or phone number.",
    "settings_dialogs_verify_backup_password": "Verify Backup Password",
    "settings_dialogs_setting_backup_password": "Setting Backup Password",
    "settings_dialogs_change_backup_password": "Change Backup Password",
    "settings_dialogs_setting_email": "Setting Email",
    "settings_dialogs_change_email": "Change Email",
    "settings_dialogs_setting_phone_number": "Setting Phone Number",
    "settings_dialogs_change_phone_number": "Change Phone Number",
    "settings_dialogs_incorrect_code": "The verification code is incorrect.",
    "settings_dialogs_incorrect_email": "The email address is incorrect.",
    "settings_dialogs_incorrect_phone": "The phone number is incorrect.",
    "settings_dialogs_incorrect_password": "Incorrect password.",
    "settings_dialogs_inconsistency_password": "Password inconsistency.",
    "settings_dialogs_current_email_validation": "The current email for verification is",
    "settings_dialogs_change_email_validation": "To change the Email, you need to verify your current Email address:",
    "settings_dialogs_current_phone_validation": "The current phone number for verification is",
    "settings_dialogs_change_phone_validation": "To change the phone number, you need to verify your current phone number:",
    "settings_dialogs_backup_to_cloud": "Backup to cloud",
    "settings_dialogs_merge_to_local_data": "Merge Cloud backup to local and backup to cloud",
    "settings_dialogs_backup_action_desc": "There is already a cloud backup, please merge the cloud backup to local before you back up, or back up directly.",
    "settings_dialogs_backup_merged_tip": "You already obtained the cloud backup to your local. If you want to complete your back up, please click on the backup button to update all your data to cloud.",
    "settings_label_backup_password": "Backup Password",
    "settings_label_new_backup_password": "New Backup Password",
    "settings_label_backup_password_cloud": "Backup passwords for files in the cloud",
    "settings_label_payment_password": "Payment Password",
    "settings_label_re_enter": "Re-enter",
    "settings_alert_password_set": "Backup password set up successfully.",
    "settings_alert_password_updated": "Backup password updated",
    "settings_alert_email_set": "Email set",
    "settings_alert_email_updated": "Email updated",
    "settings_alert_phone_number_set": "Phone number set",
    "settings_alert_phone_number_updated": "Phone number updated",
    "settings_alert_backup_fail": "Backup Failed",
    "settings_alert_backup_success": "You have successfully backed up your data.",
    "settings_alert_validation_code_sent": "Verification code sent",
    "settings_alert_merge_success": "You have successfully merged your cloud backup to the local data.",
    "labs_file_service": "File Service",
    "labs_file_service_desc": "Decentralized file storage, permanently. Upload and share files to your Mask friends on top of Arweave Network.",
    "labs_markets": "ITO",
    "labs_markets_desc": "Launch decentralized asset freely and participate in token launch directly on Twitter.",
    "labs_red_packet": "Lucky Drop",
    "labs_red_packet_desc": "Gift crypto or NFTs to any users, first come, first served.",
    "labs_swap": "Swap",
    "labs_swap_desc": "Pop-up trading widget that allows you to instantly view prices of the hottest Crypto/Stock and trade. Can also invest in the best performing managers.",
    "labs_transak": "Fiat On-Ramp",
    "labs_transak_desc": "Fiat On-Ramp Aggregator on Twitter. Buy crypto in 60+ countries with Transak support.",
    "labs_snapshot": "Snapshot",
    "labs_snapshot_desc": "Display and vote for proposals directly on social media.",
    "labs_market_trend": "Market Trend",
    "labs_market_trend_desc": "Display token information, price charts and exchange information directly on social media.",
    "labs_collectibles": "Collectibles",
    "labs_collectibles_desc": "Display specific information of collectibles in OpenSea and Rarible, make an offer directly on social media.",
    "labs_gitcoin": "Gitcoin",
    "labs_gitcoin_desc": "Display specific information of Gitcoin projects, donate to a project directly on social media.",
    "labs_valuables": "Valuables",
    "labs_valuables_desc": "Buy & sell tweets autographed by their original creators.",
    "labs_dhedge": "dHEDGE",
    "labs_dhedge_desc": "Decentralized hedge funds on Ethereum and Polygon (Matic).",
    "labs_mask_box": "MaskBox",
    "labs_mask_box_desc": "Professional multi-chain decentralized platform for launching NFT mystery boxes.",
    "labs_loot_man": "LootMan by MintTeam",
    "labs_loot_man_desc": "Explore the endless possibilities of NFTs. Link and display your NFTs on social media in a revolutionized way.",
    "labs_good_ghosting": "GoodGhosting",
    "labs_good_ghosting_desc": "Cultivate a weekly saving habit on Twitter.",
    "labs_pool_together": "PoolTogether",
    "labs_pool_together_desc": "Participate in lossless lottery on Twitter.",
    "labs_settings_market_trend": "Market Trend Settings",
    "labs_settings_market_trend_source": "Default Trending Source",
    "labs_settings_swap": "Swap Settings",
    "labs_settings_swap_network": "{{network}} Network Default Trading Source",
    "labs_pets": "LootMan by MintTeam",
    "labs_pets_desc": "Explore the endless possibilities of NFTs. Link and display your NFTs on social media in a revolutionized way.",
    "labs_setup_tutorial": "Setup Tutorial",
    "labs_do_not_show_again": "Don't show again.",
    "labs_cryptoartai": "CRYPTOART.AI",
    "labs_cryptoartai_desc": "Connect CryptoArt Digital Artworks. The Internationale is a classic anthem that has been a shared memory for generations.",
    "dashboard_mobile_test": "Join Tests for Mobile",
    "dashboard_source_code": "Source Code",
    "privacy_policy": "Privacy Policy",
    "version_of_stable": "Version {{version}}",
    "version_of_unstable": "Version {{version}}-{{build}}-{{hash}}",
    "register_restore_backups": "Restore Backups",
    "register_restore_backups_cancel": "Cancel",
    "register_restore_backups_confirm": "Restore",
    "register_restore_backups_hint": "Please click or drag the file here",
    "register_restore_backups_file": "File",
    "register_restore_backups_text": "Text",
    "register_restore_backups_tabs": "Restore Backup Tabs",
    "create_wallet_mnemonic_tip": "Do not forget to save your mnemonic phrase. You will need this to access your wallet.",
    "create_wallet_password_uppercase_tip": "Must contain an uppercase character",
    "create_wallet_password_lowercase_tip": "Must contain a lowercase character",
    "create_wallet_password_number_tip": "Must contain a number",
    "create_wallet_password_special_tip": "Must contain a special character",
    "create_wallet_password_satisfied_requirement": "The password is not satisfied the requirement.",
    "create_wallet_password_match_tip": "The password does not match.",
    "create_wallet_password_length_error": "The password length is incorrect.",
    "create_wallet_name_placeholder": "Enter 1-12 characters",
    "create_wallet_form_title": "Create a wallet",
    "create_wallet_wallet_name": "Wallet Name",
    "create_wallet_payment_password": "Payment Password",
    "create_wallet_re_enter_payment_password": "Re-enter the payment password",
    "create_wallet_payment_password_tip": "Payment Password must be a combination of 2 categories out of numbers, letters and special characters with a length of 8-20 characters.",
    "create_wallet_your_wallet_address": "Your wallet address",
    "create_wallet_done": "Done",
    "create_wallet_verify_words": "Verify mnemonic words",
    "create_wallet_mnemonic_word_not_match": "The mnemonic word is incorrect"
}

packages/dashboard/src/locales/en-US.json (after)
{
    "about": "About",
    "wallets": "Wallets",
    "personas": "Personas",
    "persona": "Persona",
    "refresh": "Refresh",
    "next": "Next",
    "cancel": "Cancel",
    "back": "Back",
    "agree": "Agree",
    "confirm": "Confirm",
    "verify": "Verify",
    "go_back": "Go back",
    "connect": "Connect",
    "searching": "Searching",
    "restore": "Restore",
    "save": "Save",
    "manage": "Manage",
    "recovery": "Recovery",
    "successful": "Successful",
    "close": "Close",
    "send": "Send",
    "resend": "Resend",
    "confirm_password": "Confirm Password",
    "about_dialog_license": "License: ",
    "footer_bounty_list": "Bounty List",
    "about_dialog_source_code": "Source Code: ",
    "about_dialog_feedback": "Feedback: ",
    "about_dialog_touch": "Get in touch",
    "about_dialog_description": "Mask Network is the portal to the new, open internet. Mask allows you to send encrypted posts on social networks. We provide more functions such as sending encrypted lucky drops, purchasing cryptocurrencies, file service, etc.",
    "setup_page_title": "Welcome to Mask Network",
    "setup_page_description": "Encrypt your posts & chats on social networks, allow only your friends to decrypt.",
    "setup_page_create_account_title": "Create an Identity",
    "setup_page_create_account_subtitle": "Create your digital identity system, explore Web 3.0",
    "setup_page_create_account_button": "Create",
    "setup_page_create_restore_title": "Restoring from Identity or Backups",
    "setup_page_create_restore_subtitle": "Restoring from identity & historical backups.",
    "setup_page_create_restore_button": "Recovery or Sign In",
    "create_account_identity_title": "Create an Identity for Mask Network",
    "create_account_sign_in_button": "Recovery",
    "create_account_identity_warning": "Please don’t forget your identity code. Your identity code is the only proof of your user identity and the only basis for you to encrypt or decrypt social activities.",
    "create_account_mnemonic_confirm_failed": "Incorrect identity code",
    "create_account_connect_social_media_button": "Create",
    "create_account_connect_social_media": "Connect to {{type}}",
    "create_account_persona_title": "Welcome to Mask Network",
    "create_account_persona_subtitle": "You can create personas and connect social accounts",
    "create_account_persona_successfully": "Create persona successfully",
    "create_account_connect_social_media_title": "Connect Social Media",
    "create_account_failed": "Create Account Failed",
    "sign_in_account_identity_title": "Recovery your Persona",
    "sign_in_account_tab_identity": "Identity",
    "sign_in_account_sign_up_button": "Sign Up",
    "sign_in_account_identity_warning": "The digital identity code can only recover your digital identity. It can encrypt and decrypt the social information signed and sent by this digital identity.",
    "sign_in_account_private_key_placeholder": "Input your Private Key",
    "sign_in_account_private_key_error": "Incorrect Private Key",
    "sign_in_account_private_key_persona_not_found": "Can't find persona",
    "sign_in_account_private_key_warning": "The private key of your identity code can only recover your persona. It can encrypt and decrypt the social information signed and sent by your persona.",
    "sign_in_account_mnemonic_confirm_failed": "Incorrect identity",
    "sign_in_account_cloud_backup_send_email_success": "Verification code was sent to your {{type}}. Please check your {{type}}.",
    "sign_in_account_local_backup_warning": "Local backup can recover all the data that has been stored locally.",
    "sign_in_account_local_backup_payment_password": "Payment Password",
    "sign_in_account_local_backup_file_drag": "Please click or drag the file here",
    "sign_in_account_cloud_backup_warning": "The cloud backup hosts and encrypts your data.",
    "sign_in_account_cloud_backup_not_support": "Unsupported data backup",
    "sign_in_account_cloud_send_verification_code_tip": "Send verification code to",
    "sign_in_account_cloud_backup_failed": "Restore backup failed, Please try again.",
    "sign_in_account_cloud_backup_email_or_phone_number": "E-mail or phone number",
    "sign_in_account_cloud_backup_password": "Backup password",
    "sign_in_account_cloud_restore_failed": "Restore failed",
    "sign_in_account_cloud_backup_download_failed": "Download backup failed",
    "sign_in_account_cloud_backup_decrypt_failed": "Decrypt failed, please check password",
    "sign_in_account_cloud_backup_email_format_error": "The email is incorrect.",
    "sign_in_account_cloud_backup_phone_format_error": "The phone number is incorrect.",
    "sign_in_account_cloud_backup_synchronize_password_tip": "You have successfully verified your cloud password and recovered your backup. To unify backup passwords, do you want to synchronize your cloud password as local backup password?",
    "cloud_backup": "Cloud Backups",
    "wallets_transfer": "Transfer",
    "wallets_assets": "Assets",
    "wallets_transfer_memo": "Memo",
    "wallets_transfer_amount": "Amount",
    "wallets_transfer_to_address": "To Address",
    "wallets_transfer_error_amount_absence": "Enter an amount",
    "wallets_transfer_error_address_absence": "Enter recipient address",
    "wallets_transfer_error_contract": "Select NFT contract",
    "wallets_transfer_error_nft": "Select one NFT",
    "wallets_transfer_error_invalid_address": "Invalid recipient address",
    "wallet_transfer_error_no_address_has_been_set_name": "The address of the receiver is invalid.",
    "wallet_transfer_error_no_ens_support": "Network does not support ENS.",
    "wallets_transfer_error_insufficient_balance": "Insufficient {{symbol}} balance",
    "wallets_transfer_send": "Send",
    "wallets_transfer_memo_placeholder": "Optional message",
    "wallets_transfer_contract": "Contract",
    "wallets_transfer_contract_placeholder": "Select an NFT Contract",
    "wallets_swap": "Swap",
    "wallets_red_packet": "Lucky drop",
    "wallets_sell": "Sell",
    "wallets_history": "History",
    "settings": "Settings",
    "gas_fee": "Transaction fee",
    "transfer_cost": "Cost {{gasFee}} {{symbol}} ≈ ${{usd}}",
    "done": "Done!",
    "labs": "D.Market",
    "wallet_transactions_pending": "Pending",
    "wallet_gas_fee_settings_low": "Low",
    "wallet_gas_fee_settings_medium": "Medium",
    "wallet_gas_fee_settings_high": "High",
    "wallets_startup_create": "Create A New Wallet",
    "wallets_startup_create_desc": "Mask wallet supports ETH、 BSC and Polygon/Matic networks.",
    "wallets_startup_create_action": "Create",
    "wallets_startup_import": "Import Wallet",
    "wallets_startup_import_desc": "Mask wallet supports Private Key, JSON.File and Mnemonic words.",
    "wallets_startup_import_action": "Import",
    "wallets_startup_connect": "Connect Wallet",
    "wallets_startup_connect_desc": "Supports Mask Wallet, MetaMask and WalletConnect.",
    "wallets_startup_connect_action": "Connect",
    "wallets_connect_wallet_metamask": "MetaMask",
    "wallets_connect_wallet_connect": "Connect Wallet",
    "wallets_connect_wallet_polka": "PolkaDot Wallet",
    "wallets_create_wallet_input_placeholder": "Wallet Name",
    "wallets_create_successfully_title": "Success",
    "wallets_create_successfully_tips": "You have created your wallet successfully",
    "wallets_create_successfully_unlock": "Unlock Wallet",
    "wallets_create_wallet_alert": "Mask Network is a free, open-source, client-side interface. Mask Network allows you to interact directly with the blockchain, while you remain in full control of your keys and funds.Please think about this carefully. YOU are the one who is in control. Mask Network is not a bank or exchange. We don't hold your keys, your funds, or your information. This means we can't access accounts, recover keys, reset passwords, or reverse transactions.",
    "wallets_wallet_connect_title": "Scan QR code with a WalletConnect-compatible wallet",
    "wallets_wallet_mnemonic": "Mnemonic",
    "wallets_wallet_json_file": "Local Backup",
    "wallets_wallet_private_key": "Private Key",
    "wallets_import_wallet_tabs": "Import Wallet Tabs",
    "wallets_import_wallet_password_placeholder": "Wallet Password",
    "wallets_import_wallet_cancel": "Cancel",
    "wallets_import_wallet_import": "Import",
    "wallets_create_wallet_tabs": "Create Wallet Tabs",
    "wallets_create_wallet_refresh": "Refresh",
    "wallets_create_wallet_remember_later": "Remember that later",
    "wallets_create_wallet_verification": "Verification",
    "wallets_collectible_address": "Collectible Address",
    "wallets_collectible_token_id": "Token ID",
    "wallets_collectible_field_contract_require": "The collectible address is required",
    "wallets_collectible_field_token_id_require": "The token id is required",
    "wallets_collectible_load_end": "Load end",
    "wallets_balance": "Balance on",
    "wallets_balance_all_chain": "all chains",
    "wallets_balance_Send": "Send",
    "wallets_balance_Buy": "Buy",
    "wallets_balance_Swap": "Swap",
    "wallets_balance_Receive": "Receive",
    "wallets_assets_token": "Token",
    "wallets_assets_token_sent_not_connect_tip": "Not connected to {{chainName}}.",
    "wallets_assets_token_sent_switch_network_tip": "Click to switch.",
    "wallets_assets_investment": "Investment",
    "wallets_assets_collectibles": "Collectibles",
    "wallets_assets_custom_token": "Custom Token",
    "wallets_assets_custom_collectible": "Custom Collectible",
    "wallets_assets_asset": "Asset",
    "wallets_assets_balance": "Balance",
    "wallets_assets_price": "Price",
    "wallets_assets_value": "Value",
    "wallets_assets_operation": "Operation",
    "wallets_address": "Wallet Address",
    "wallets_receive_tips": "Scan the QR code and transfer {{chainName}} assets to it",
    "wallets_add_collectible": "Add Collectible",
    "wallets_incorrect_address": "Incorrect contract address.",
    "wallets_collectible_been_added": "The Collectible has already been added.",
    "wallets_collectible_error_not_exist": "The collectible does not exist or belong to you.",
    "wallets_collectible_contract_is_empty": "Please select contract",
    "wallets_collectible_token_id_is_empty": "Please select token",
    "wallets_collectible_add": "Add",
    "wallets_add_token": "Add Token",
    "wallets_token_been_added": "Token has already been added.",
    "wallets_token_symbol_tips": "Symbol must be 11 characters or fewer.",
    "wallets_token_decimals_tips": "Decimals must be at least 0, and not over 18.",
    "wallets_add_token_contract_address": "Token Contract Address",
    "wallets_add_token_symbol": "Token Symbol",
    "wallets_add_token_decimals": "Decimals of Precision",
    "wallets_add_token_cancel": "Cancel",
    "wallets_add_token_next": "Next",
    "wallets_empty_tokens_tip": "No assets were found. Please add tokens.",
    "wallets_empty_collectible_tip": "No collectibles were found. Please add Collectibles.",
    "wallets_address_copied": "Address successfully copied",
    "wallets_address_copy": "Copy",
    "wallets_history_types": "Types",
    "wallets_history_value": "Value",
    "wallets_history_time": "Time",
    "wallets_history_receiver": "Interacted with (to)",
    "wallets_empty_history_tips": "No transaction history",
    "wallets_loading_token": "Loading Token",
    "personas_setup_connect_tips": "Please connect to your {{type}} account.",
    "personas_setup_tip": "Please to create/restore persona.",
    "personas_setup_connect": "Connect",
    "personas_name_maximum_tips": "Maximum length is {{length}} characters long.",
    "personas_name_existed": "The persona name already exists",
    "personas_rename_placeholder": "Persona Name",
    "personas_confirm": "Confirm",
    "personas_cancel": "Cancel",
    "personas_export_persona": "Export Persona",
    "personas_export_persona_copy": "Copy",
    "personas_export_persona_copy_success": "Copied",
    "personas_export_persona_copy_failed": "Copy failed",
    "personas_export_persona_confirm_password_tip": "You haven’t set up your password. To export your private key, you must set up backup password first.",
    "personas_export_private": "Export Private Key",
    "personas_export_private_key_tip": "This export is only for exporting private key. We do not export any other data. If you need more data, please go to Settings:",
    "personas_delete_confirm_tips": "Please confirm that you have deleted persona <i>{{nickname}}</i> and entered your password.",
    "personas_delete_dialog_title": "Delete Persona",
    "personas_edit_dialog_title": "Edit Persona",
    "personas_edit": "Edit",
    "personas_delete": "Delete",
    "personas_logout": "Log out",
    "personas_logout_confirm_password_tip": "You haven’t set up your password. To logout persona, you must set up backup password first.",
    "personas_add_persona": "Add Persona",
    "personas_back_up": "Back Up",
    "personas_connect_to": "Connect to {{internalName}}",
    "personas_disconnect": "Disconnect",
    "personas_disconnect_warning": "Are you sure you want to disconnect the {{network}} account of {{userId}}? After disconnection, this account will no longer be able to decrypt and encrypt any information with Mask Network.",
    "personas_logout_warning": "After logging out, your associated social accounts can no longer decrypt past encrypted messages. If you need to reuse your account, you can use your private key for recovery.",
    "personas_add": "Add",
    "personas_upload_avatar": "Upload an avatar",
    "personas_rename": "Rename",
    "personas_invite_post": "@{{identifier}} Hi, would you please download Mask so that we can share our posts with encryption? #mask_io install http://mask.io",
    "personas_empty_contact_tips": "You don’t have any contacts with Mask Network installed yet. Invite your friends to download <i>{{name}}</i>.",
    "personas_contacts_name": "Name",
    "personas_contacts_operation": "Operation",
    "personas_contacts_invite": "Invite",
    "personas_post_is_empty": "You haven't created any post yet.",
    "personas_post_create": "Create Post",
    "settings_general": "General",
    "settings_backup_recovery": "Backup & Recovery",
    "settings_local_backup": "Local Backup",
    "settings_cloud_backup": "Cloud Backup",
    "settings_appearance_default": "Follow system settings",
    "settings_appearance_light": "Light",
    "settings_appearance_dark": "Dark",
    "settings_backup_preview_account": "Account",
    "settings_backup_preview_personas": "Personas",
    "settings_backup_preview_associated_account": "Associated Account",
    "settings_backup_preview_posts": "Encrypted Post",
    "settings_backup_preview_contacts": "Contacts",
    "settings_backup_preview_fils": "File",
    "settings_backup_preview_wallets": "Mask Wallet",
    "settings_backup_preview_created_at": "Backup Time",
    "settings_language_title": "Language",
    "settings_language_desc": "Select the language you would like to use",
    "settings_language_auto": "Follow system",
    "settings_appearance_title": "Appearance",
    "settings_appearance_desc": "Select the theme you would like to use",
    "settings_data_source_title": "Data Source",
    "settings_data_source_desc": "Fetch trending data from different platforms",
    "settings_sync_with_mobile_title": "Sync With Mobile",
    "settings_sync_with_mobile_desc": "You can sync your accounts and information with your mobile device. Open the Mask Network mobile app, go to Settings and tap on Sync With Plug-ins",
    "settings_global_backup_title": "Global Backup",
    "settings_global_backup_desc": "Provide both local backup and cloud backup",
    "settings_global_backup_last": "The most recent backup was made on {{backupAt}}. Backup method: {{backupMethod}}.",
    "settings_restore_database_title": "Restore Database",
    "settings_restore_database_desc": "Restore from a previous database backup",
    "settings_email_title": "Email",
    "settings_email_desc": "Please bind your email",
    "settings_change_password_title": "Backup Password",
    "settings_change_password_desc": "Change your backup password",
    "settings_change_password_not_set": "You haven't set up a backup password",
    "settings_phone_number_title": "Phone Number",
    "settings_phone_number_desc": "Please bind your phone number",
    "settings_password_rule": "Backup password must be between 8 and 20 characters and contain at least a number, a uppercase letter, a lowercase letter and a special character.",
    "settings_button_cancel": "Cancel",
    "settings_button_confirm": "Confirm",
    "settings_button_sync": "Sync",
    "settings_button_backup": "Backup",
    "settings_button_recovery": "Recovery",
    "settings_button_setup": "Setup",
    "settings_button_change": "Change",
    "settings_dialogs_bind_email_or_phone": "Please bind your email or phone number.",
    "settings_dialogs_verify_backup_password": "Verify Backup Password",
    "settings_dialogs_setting_backup_password": "Setting Backup Password",
    "settings_dialogs_change_backup_password": "Change Backup Password",
    "settings_dialogs_setting_email": "Setting Email",
    "settings_dialogs_change_email": "Change Email",
    "settings_dialogs_setting_phone_number": "Setting Phone Number",
    "settings_dialogs_change_phone_number": "Change Phone Number",
    "settings_dialogs_incorrect_code": "The verification code is incorrect.",
    "settings_dialogs_incorrect_email": "The email address is incorrect.",
    "settings_dialogs_incorrect_phone": "The phone number is incorrect.",
    "settings_dialogs_incorrect_password": "Incorrect password.",
    "settings_dialogs_inconsistency_password": "Password inconsistency.",
    "settings_dialogs_current_email_validation": "The current email for verification is",
    "settings_dialogs_change_email_validation": "To change the Email, you need to verify your current Email address:",
    "settings_dialogs_current_phone_validation": "The current phone number for verification is",
    "settings_dialogs_change_phone_validation": "To change the phone number, you need to verify your current phone number:",
    "settings_dialogs_backup_to_cloud": "Backup to cloud",
    "settings_dialogs_merge_to_local_data": "Merge Cloud backup to local and back up to cloud",
    "settings_dialogs_backup_action_desc": "There is already a cloud backup, please merge the cloud backup to local before you back up, or back up directly.",
    "settings_dialogs_backup_to_cloud_action": "This option overwrites the existing cloud backup with the local data.",
    "settings_dialogs_backup_merge_cloud": "This option requires you to enter the password of the existing cloud backup for decryption. The existing cloud backup and local data are combined and then encrypted and uploaded to cloud.",
    "settings_dialogs_backup_merged_tip": "You already obtained the cloud backup to your local. If you want to complete your back up, please click on the backup button to update all your data to cloud.",
    "settings_label_backup_password": "Backup Password",
    "settings_label_new_backup_password": "New Backup Password",
    "settings_label_backup_password_cloud": "Backup passwords for files in the cloud",
    "settings_label_payment_password": "Payment Password",
    "settings_label_re_enter": "Re-enter",
    "settings_alert_password_set": "Backup password set up successfully.",
    "settings_alert_password_updated": "Backup password updated",
    "settings_alert_email_set": "Email set",
    "settings_alert_email_updated": "Email updated",
    "settings_alert_phone_number_set": "Phone number set",
    "settings_alert_phone_number_updated": "Phone number updated",
    "settings_alert_backup_fail": "Backup Failed",
    "settings_alert_backup_success": "You have successfully backed up your data.",
    "settings_alert_validation_code_sent": "Verification code sent",
    "settings_alert_merge_success": "You have successfully merged your cloud backup to the local data.",
    "labs_file_service": "File Service",
    "labs_file_service_desc": "Decentralized file storage, permanently. Upload and share files to your Mask friends on top of Arweave Network.",
    "labs_markets": "ITO",
    "labs_markets_desc": "Launch decentralized asset freely and participate in token launch directly on Twitter.",
    "labs_red_packet": "Lucky Drop",
    "labs_red_packet_desc": "Gift crypto or NFTs to any users, first come, first served.",
    "labs_swap": "Swap",
    "labs_swap_desc": "Pop-up trading widget that allows you to instantly view prices of the hottest Crypto/Stock and trade. Can also invest in the best performing managers.",
    "labs_transak": "Fiat On-Ramp",
    "labs_transak_desc": "Fiat On-Ramp Aggregator on Twitter. Buy crypto in 60+ countries with Transak support.",
    "labs_snapshot": "Snapshot",
    "labs_snapshot_desc": "Display and vote for proposals directly on social media.",
    "labs_market_trend": "Market Trend",
    "labs_market_trend_desc": "Display token information, price charts and exchange information directly on social media.",
    "labs_collectibles": "Collectibles",
    "labs_collectibles_desc": "Display specific information of collectibles in OpenSea and Rarible, make an offer directly on social media.",
    "labs_gitcoin": "Gitcoin",
    "labs_gitcoin_desc": "Display specific information of Gitcoin projects, donate to a project directly on social media.",
    "labs_valuables": "Valuables",
    "labs_valuables_desc": "Buy & sell tweets autographed by their original creators.",
    "labs_dhedge": "dHEDGE",
    "labs_dhedge_desc": "Decentralized hedge funds on Ethereum and Polygon (Matic).",
    "labs_mask_box": "MaskBox",
    "labs_mask_box_desc": "Professional multi-chain decentralized platform for launching NFT mystery boxes.",
    "labs_loot_man": "LootMan by MintTeam",
    "labs_loot_man_desc": "Explore the endless possibilities of NFTs. Link and display your NFTs on social media in a revolutionized way.",
    "labs_good_ghosting": "GoodGhosting",
    "labs_good_ghosting_desc": "Cultivate a weekly saving habit on Twitter.",
    "labs_pool_together": "PoolTogether",
    "labs_pool_together_desc": "Participate in lossless lottery on Twitter.",
    "labs_settings_market_trend": "Market Trend Settings",
    "labs_settings_market_trend_source": "Default Trending Source",
    "labs_settings_swap": "Swap Settings",
    "labs_settings_swap_network": "{{network}} Network Default Trading Source",
    "labs_pets": "LootMan by MintTeam",
    "labs_pets_desc": "Explore the endless possibilities of NFTs. Link and display your NFTs on social media in a revolutionized way.",
    "labs_setup_tutorial": "Setup Tutorial",
    "labs_do_not_show_again": "Don't show again.",
    "labs_cryptoartai": "CRYPTOART.AI",
    "labs_cryptoartai_desc": "Connect CryptoArt Digital Artworks. The Internationale is a classic anthem that has been a shared memory for generations.",
    "dashboard_mobile_test": "Join Tests for Mobile",
    "dashboard_source_code": "Source Code",
    "privacy_policy": "Privacy Policy",
    "version_of_stable": "Version {{version}}",
    "version_of_unstable": "Version {{version}}-{{build}}-{{hash}}",
    "register_restore_backups": "Restore Backups",
    "register_restore_backups_cancel": "Cancel",
    "register_restore_backups_confirm": "Restore",
    "register_restore_backups_hint": "Please click or drag the file here",
    "register_restore_backups_file": "File",
    "register_restore_backups_text": "Text",
    "register_restore_backups_tabs": "Restore Backup Tabs",
    "create_wallet_mnemonic_tip": "Do not forget to save your mnemonic phrase. You will need this to access your wallet.",
    "create_wallet_password_uppercase_tip": "Must contain an uppercase character",
    "create_wallet_password_lowercase_tip": "Must contain a lowercase character",
    "create_wallet_password_number_tip": "Must contain a number",
    "create_wallet_password_special_tip": "Must contain a special character",
    "create_wallet_password_satisfied_requirement": "The password is not satisfied the requirement.",
    "create_wallet_password_match_tip": "The password does not match.",
    "create_wallet_password_length_error": "The password length is incorrect.",
    "create_wallet_name_placeholder": "Enter 1-12 characters",
    "create_wallet_form_title": "Create a wallet",
    "create_wallet_wallet_name": "Wallet Name",
    "create_wallet_payment_password": "Payment Password",
    "create_wallet_re_enter_payment_password": "Re-enter the payment password",
    "create_wallet_payment_password_tip": "Payment Password must be a combination of 2 categories out of numbers, letters and special characters with a length of 8-20 characters.",
    "create_wallet_your_wallet_address": "Your wallet address",
    "create_wallet_done": "Done",
    "create_wallet_verify_words": "Verify mnemonic words",
    "create_wallet_mnemonic_word_not_match": "The mnemonic word is incorrect"
}

packages/dashboard/src/locales/en-US.json (diff)
@@ -283,8 +283,10 @@
     "settings_dialogs_current_phone_validation": "The current phone number for verification is",
     "settings_dialogs_change_phone_validation": "To change the phone number, you need to verify your current phone number:",
     "settings_dialogs_backup_to_cloud": "Backup to cloud",
-    "settings_dialogs_merge_to_local_data": "Merge Cloud backup to local and backup to cloud",
+    "settings_dialogs_merge_to_local_data": "Merge Cloud backup to local and back up to cloud",
     "settings_dialogs_backup_action_desc": "There is already a cloud backup, please merge the cloud backup to local before you back up, or back up directly.",
+    "settings_dialogs_backup_to_cloud_action": "This option overwrites the existing cloud backup with the local data.",
+    "settings_dialogs_backup_merge_cloud": "This option requires you to enter the password of the existing cloud backup for decryption. The existing cloud backup and local data are combined and then encrypted and uploaded to cloud.",
     "settings_dialogs_backup_merged_tip": "You already obtained the cloud backup to your local. If you want to complete your back up, please click on the backup button to update all your data to cloud.",
     "settings_label_backup_password": "Backup Password",
     "settings_label_new_backup_password": "New Backup Password",
