packages/dashboard/src/locales/zh-TW.json (before)
{
    "about": "關於",
    "wallets": "錢包",
    "personas": "角色",
    "persona": "角色",
    "refresh": "刷新",
    "next": "繼續",
    "cancel": "取消",
    "back": "返回",
    "agree": "同意",
    "confirm": "確認",
    "verify": "驗證",
    "go_back": "返回",
    "connect": "連接",
    "searching": "搜尋中",
    "restore": "恢復",
    "save": "存儲",
    "manage": "管理",
    "recovery": "恢復",
    "successful": "成功",
    "close": "關閉",
    "send": "發送",
    "resend": "重新傳送",
    "confirm_password": "確認密碼",
    "about_dialog_license": "開源協議： ",
    "footer_bounty_list": "賞金列表",
    "about_dialog_source_code": "原始碼： ",
    "about_dialog_feedback": "反饋 ",
    "about_dialog_touch": "聯繫我們",
    "about_dialog_description": "Mask Network 引領您探索更新更開放的互聯網。Mask Network允許您在社交網路上發送加密的貼文。同時我們提供了更多功能，例如發送加密紅包，購買加密貨幣，加密文件服務等。",
    "setup_page_title": "歡迎來到Mask Network",
    "setup_page_description": "在社交網路上加密您的推文和聊天訊息，只允許您的朋友進行解密。",
    "setup_page_create_account_title": "創建新身份",
    "setup_page_create_account_subtitle": "創造你的虛擬身份，探索Web3.0",
    "setup_page_create_account_button": "創建",
    "setup_page_create_restore_title": "從身份或備份中恢復",
    "setup_page_create_restore_subtitle": "從身份和歷史備份中恢復",
    "setup_page_create_restore_button": "備份 或 登錄",
    "create_account_identity_title": "在Mask Network創建一個身份",
    "create_account_sign_in_button": "恢復",
    "create_account_identity_warning": "請妥善保管您的身分助記詞，您的身分助記詞是您用戶身分的唯一證明，也是您加密或解密社交信息的唯一基礎。",
    "create_account_mnemonic_confirm_failed": "錯誤身份代碼",
    "create_account_connect_social_media_button": "創建",
    "create_account_connect_social_media": "連接 {{type}}",
    "create_account_persona_title": "歡迎來到Mask Network",
    "create_account_persona_subtitle": "您可以創建個人身分並連接社交帳戶",
    "create_account_persona_successfully": "創建成功",
    "create_account_connect_social_media_title": "連接社交平台",
    "create_account_failed": "創建帳號失敗",
    "sign_in_account_identity_title": "恢復您的身分",
    "sign_in_account_tab_identity": "身份",
    "sign_in_account_sign_up_button": "註冊",
    "sign_in_account_identity_warning": "數字身分助記詞只能恢復您的數字身分。它可以加密並解密由這個數字身分簽名和發送的社交網路信息內容。",
    "sign_in_account_private_key_placeholder": "請輸入你的私鑰",
    "sign_in_account_private_key_error": "私钥不正确",
    "sign_in_account_private_key_persona_not_found": "Persona失蹤",
    "sign_in_account_private_key_warning": "數字身分助記詞只能恢復您的數字身分。它可以加密並解密由這個數字身分簽名和發送的社交網路訊息內容。",
    "sign_in_account_mnemonic_confirm_failed": "錯誤身份",
    "sign_in_account_cloud_backup_send_email_success": "驗證碼已發往 {{type}}. 請查看 {{type}}.",
    "sign_in_account_local_backup_warning": "本地備份能恢復之前所有被本地存儲的數據",
    "sign_in_account_local_backup_payment_password": "支付密碼",
    "sign_in_account_local_backup_file_drag": "請點擊或拖拽文件到此處",
    "sign_in_account_cloud_backup_warning": "雲端備份會保存並加密您的數據。",
    "sign_in_account_cloud_backup_not_support": "不支持數據備份格式",
    "sign_in_account_cloud_send_verification_code_tip": "發送驗證碼至",
    "sign_in_account_cloud_backup_failed": "恢復備份失敗，請再試一次。",
    "sign_in_account_cloud_backup_email_or_phone_number": "郵箱地址或電話號碼",
    "sign_in_account_cloud_backup_password": "備份密碼",
    "sign_in_account_cloud_restore_failed": "恢復失敗",
    "sign_in_account_cloud_backup_download_failed": "下載備份失敗",
    "sign_in_account_cloud_backup_decrypt_failed": "備份解密失敗，請檢查密碼",
    "sign_in_account_cloud_backup_email_format_error": "郵箱地址不正確",
    "sign_in_account_cloud_backup_phone_format_error": "此電話號碼不正確。",
    "sign_in_account_cloud_backup_synchronize_password_tip": "已成功驗證您的雲端備份密碼，備份正在上傳，為了備份密碼的一致，請確認您是否願意將您的雲端備份密碼設置為本地備份密碼。",
    "cloud_backup": "雲端備份",
    "wallets_transfer": "轉賬",
    "wallets_assets": "資產",
    "wallets_transfer_memo": "備註",
    "wallets_transfer_amount": "數量",
    "wallets_transfer_error_amount_absence": "輸入數額",
    "wallets_transfer_error_address_absence": "輸入接收者地址",
    "wallets_transfer_error_contract": "選擇NFT合約",
    "wallets_transfer_error_nft": "選擇一個NFT",
    "wallets_transfer_error_invalid_address": "無效接收者地址",
    "wallet_transfer_error_no_address_has_been_set_name": "接收者地址不存在",
    "wallet_transfer_error_no_ens_support": "網路不支持ENS。",
    "wallets_transfer_error_insufficient_balance": "{{symbol}} 餘額不足",
    "wallets_transfer_send": "傳送",
    "wallets_transfer_memo_placeholder": "可選填訊息",
    "wallets_transfer_contract": "合約",
    "wallets_transfer_contract_placeholder": "選擇一份NFT合約",
    "wallets_swap": "兌換",
    "wallets_red_packet": "紅包",
    "wallets_sell": "賣出",
    "wallets_history": "歷史記錄",
    "settings": "設定",
    "gas_fee": "交易手續費",
    "transfer_cost": "花費 {{gasFee}} {{symbol}} ≈ ${{usd}}",
    "done": "完成！",
    "wallet_transactions_pending": "待定中",
    "wallet_gas_fee_settings_low": "低",
    "wallet_gas_fee_settings_medium": "中",
    "wallet_gas_fee_settings_high": "高",
    "wallets_startup_create": "創建一個新錢包",
    "wallets_startup_create_desc": "Mask network 支援 Eth、 BSC 和 Polygon 網路。",
    "wallets_startup_create_action": "創建",
    "wallets_startup_import": "導入錢包",
    "wallets_startup_import_desc": "Mask network 支援私鑰、JSON 文件和助記詞",
    "wallets_startup_import_action": "導入",
    "wallets_startup_connect": "連結其他錢包",
    "wallets_startup_connect_desc": "Mask network 支援 Metamask 和 Connect Wallet.",
    "wallets_startup_connect_action": "連結",
    "wallets_connect_wallet_metamask": "MetaMask",
    "wallets_connect_wallet_connect": "連接錢包",
    "wallets_connect_wallet_polka": "PolkaDot 錢包",
    "wallets_create_wallet_input_placeholder": "錢包名稱",
    "wallets_create_successfully_title": "成功",
    "wallets_create_successfully_tips": "您已成功創建錢包",
    "wallets_create_successfully_unlock": "解鎖錢包",
    "wallets_create_wallet_alert": "Mask Network是一個免費的開源客戶端接口。 Mask Network允許您直接與區塊鏈進行交互，同時您可以完全控制自己的密鑰和資金，請仔細考慮。 您是掌控者。 Mask Network不是銀行或交易所。 我們不會保留您的鑰匙，資金或信息。 這意味著我們無法訪問帳戶，恢復密鑰，重設密碼或撤消交易。",
    "wallets_wallet_connect_title": "使用兼容WalletConnect的錢包掃描QR碼",
    "wallets_wallet_mnemonic": "助記符",
    "wallets_wallet_json_file": "本地備份",
    "wallets_wallet_private_key": "私鑰",
    "wallets_import_wallet_tabs": "導入錢包標籤",
    "wallets_import_wallet_password_placeholder": "錢包密碼",
    "wallets_import_wallet_cancel": "取消",
    "wallets_import_wallet_import": "輸入",
    "wallets_create_wallet_tabs": "創建錢包標籤",
    "wallets_create_wallet_refresh": "刷新",
    "wallets_create_wallet_remember_later": "記得以後",
    "wallets_create_wallet_verification": "确认",
    "wallets_collectible_address": "收藏品地址",
    "wallets_collectible_token_id": "代幣 ID",
    "wallets_collectible_field_contract_require": "收藏品地址為必填項",
    "wallets_collectible_field_token_id_require": "代幣 ID 為必填項",
    "wallets_collectible_load_end": "載入完畢",
    "wallets_balance": "結餘",
    "wallets_balance_all_chain": "所有鏈",
    "wallets_balance_Send": "發送",
    "wallets_balance_Buy": "購買",
    "wallets_balance_Swap": "交換",
    "wallets_balance_Receive": "接收",
    "wallets_assets_token": "代幣",
    "wallets_assets_token_sent_switch_network_tip": "點擊切換",
    "wallets_assets_investment": "投資",
    "wallets_assets_collectibles": "收藏品",
    "wallets_assets_custom_token": "自定義代幣",
    "wallets_assets_custom_collectible": "自定義收藏品",
    "wallets_assets_asset": "資產",
    "wallets_assets_balance": "餘額",
    "wallets_assets_price": "價格",
    "wallets_assets_value": "價值",
    "wallets_assets_operation": "操作",
    "wallets_address": "錢包地址",
    "wallets_receive_tips": "掃瞄二維碼並發送 {{chainName}} 資產到此錢包",
    "wallets_add_collectible": "添加收藏品",
    "wallets_incorrect_address": "合約地址錯誤",
    "wallets_collectible_been_added": "此收藏品已被添加",
    "wallets_collectible_error_not_exist": "此藏品不存在或不屬於你",
    "wallets_collectible_contract_is_empty": "請選擇合約",
    "wallets_collectible_token_id_is_empty": "請選擇代幣",
    "wallets_collectible_add": "新增",
    "wallets_add_token": "新增代幣",
    "wallets_token_been_added": "已添加代幣",
    "wallets_token_symbol_tips": "代幣符號必須不超過11個字符。",
    "wallets_add_token_contract_address": "代幣合約地址",
    "wallets_add_token_symbol": "代幣符號",
    "wallets_add_token_decimals": "小數點精度",
    "wallets_add_token_cancel": "取消",
    "wallets_add_token_next": "下一步",
    "wallets_empty_tokens_tip": "沒有找到任何資產。請添加代幣。",
    "wallets_empty_collectible_tip": "沒有找到任何收藏品。請添加收藏品。",
    "wallets_address_copied": "已複製地址",
    "wallets_address_copy": "複製 ",
    "wallets_history_types": "類型",
    "wallets_history_value": "價值",
    "wallets_history_time": "時間",
    "wallets_empty_history_tips": "無交易記錄",
    "wallets_loading_token": "正在載入代幣",
    "personas_setup_connect_tips": "請連接到您的 {{type}} 帳戶。",
    "personas_setup_tip": "請創建或恢復身分。",
    "personas_setup_connect": "連接",
    "personas_name_maximum_tips": "名稱最長長度為 {{length}} 字",
    "personas_name_existed": "身份名稱已存在",
    "personas_rename_placeholder": "身分名稱",
    "personas_confirm": "確認",
    "personas_cancel": "取消",
    "personas_export_persona": "導出身分",
    "personas_export_persona_copy": "複製",
    "personas_export_persona_copy_success": "已複製",
    "personas_export_persona_copy_failed": "複製失敗",
    "personas_export_persona_confirm_password_tip": "你還沒設置密碼，匯出私鑰前必須先設置備份密碼。",
    "personas_export_private": "匯出私鑰",
    "personas_export_private_key_tip": "此操作僅用於導出私鑰。我們不導出任何其他數據。如果您需要導出更多數據，請前往設置頁面：",
    "personas_delete_confirm_tips": "請確認你已刪除身份 <i>{{nickname}}</i> 並已輸入密碼",
    "personas_delete_dialog_title": "刪除身份",
    "personas_edit_dialog_title": "編輯身分",
    "personas_edit": "編輯",
    "personas_delete": "刪除",
    "personas_logout": "登出",
    "personas_logout_confirm_password_tip": "您還沒有設置您的密碼。要登出身分，您必須先設置備份密碼。",
    "personas_add_persona": "添加新身分",
    "personas_back_up": "備份",
    "personas_connect_to": "連接 {{internalName}}",
    "personas_disconnect": "斷開連接",
    "personas_disconnect_warning": "您確定要斷開{{network}} 帳戶{{userId}} 嗎？斷開連接後，此帳戶將無法解密並使用Mask Network加密任何訊息。",
    "personas_logout_warning": "身分登出後，您關聯的社交網路帳戶將不能解密過去的加密訊息。如果您需要重新使用您的身分，您可以使用您的身分私鑰進行恢復。",
    "personas_add": "新增",
    "personas_upload_avatar": "上傳頭像",
    "personas_rename": "重命名",
    "personas_invite_post": "@{{identifier}} 您好，請下載Mask，以便我們可以用加密的方式分享貼文 #mask_io install http://mask.io",
    "personas_empty_contact_tips": "您尚未有安裝Mask Network的聯繫人。請邀請您的朋友下載<i>{{name}}</i>。",
    "personas_contacts_name": "名稱",
    "personas_contacts_operation": "操作",
    "personas_contacts_invite": "邀請",
    "personas_post_is_empty": "您還沒有創建任何貼文。",
    "personas_post_create": "創建貼文",
    "settings_general": "一般",
    "settings_backup_recovery": "備份 & 恢復",
    "settings_local_backup": "本地備份",
    "settings_cloud_backup": "雲端備份",
    "settings_appearance_default": "按照系統設定",
    "settings_appearance_light": "淺色",
    "settings_appearance_dark": "深色",
    "settings_backup_preview_account": "帳戶",
    "settings_backup_preview_personas": "身分",
    "settings_backup_preview_associated_account": "關聯帳戶",
    "settings_backup_preview_posts": "加密貼文",
    "settings_backup_preview_contacts": "聯繫人",
    "settings_backup_preview_fils": "文件",
    "settings_backup_preview_wallets": "Mask錢包",
    "settings_backup_preview_created_at": "備份時間",
    "settings_language_title": "語言",
    "settings_language_desc": "選擇您要使用的語言",
    "settings_language_auto": "跟隨系統",
    "settings_appearance_title": "外觀",
    "settings_appearance_desc": "選擇你想使用的外觀",
    "settings_data_source_title": "資料源",
    "settings_data_source_desc": "從不同平台獲取趨勢資料",
    "settings_sync_with_mobile_title": "與手機同步",
    "settings_sync_with_mobile_desc": "您可以與您的移動設備同步您的帳戶和資料。打開Mask Network移動應用程式，進入設定頁面並點擊與插件同步。",
    "settings_global_backup_desc": "提供本地和雲端兩種備份選項",
    "settings_global_backup_last": "最近的備份時間為 {{backupAt}}。備份方法為：{{backupMethod}}。",
    "settings_restore_database_title": "復原資料庫",
    "settings_restore_database_desc": "從之前的數據庫備份復原",
    "settings_email_title": "電子郵箱",
    "settings_email_desc": "請綁定您的郵箱",
    "settings_change_password_title": "備份密碼",
    "settings_change_password_desc": "變更您的備份密碼",
    "settings_change_password_not_set": "你還沒有設定備份密碼",
    "settings_phone_number_title": "電話號碼",
    "settings_phone_number_desc": "請綁定您的電話號碼",
    "settings_password_rule": "備份密碼的長度必須在8到20個字符之間，並且至少包含一個數字，一個大寫字母，一個小寫字母和一個特殊字符。",
    "settings_button_cancel": "取消",
    "settings_button_confirm": "確認",
    "settings_button_sync": "同步",
    "settings_button_backup": "備份",
    "settings_button_recovery": "恢復",
    "settings_button_setup": "設定",
    "settings_button_change": "變更",
    "settings_dialogs_bind_email_or_phone": "請綁定您的郵箱或電話號碼。",
    "settings_dialogs_verify_backup_password": "驗證備份密碼",
    "settings_dialogs_setting_backup_password": "設定備份密碼",
    "settings_dialogs_change_backup_password": "變更備份密碼",
    "settings_dialogs_setting_email": "設定電子郵箱",
    "settings_dialogs_change_email": "變更郵箱",
    "settings_dialogs_setting_phone_number": "設定電話號碼",
    "settings_dialogs_change_phone_number": "變更電話號碼",
    "settings_dialogs_incorrect_code": "驗證碼錯誤",
    "settings_dialogs_incorrect_email": "郵箱地址不正確",
    "settings_dialogs_incorrect_phone": "通訊號碼錯誤",
    "settings_dialogs_incorrect_password": "密碼錯誤",
    "settings_dialogs_inconsistency_password": "密碼不一致",
    "settings_dialogs_current_email_validation": "當前驗證的郵箱地址為",
    "settings_dialogs_change_email_validation": "需要驗證現有郵箱地址以更改",
    "settings_dialogs_current_phone_validation": "當前驗證的電話號碼為",
    "settings_dialogs_change_phone_validation": "想要變更電話號碼，您需要驗證您您當前的電話號碼：",
    "settings_dialogs_backup_to_cloud": "備份到雲端",
    "settings_dialogs_merge_to_local_data": "將雲端備份合併到本地並再次備份到雲端",
    "settings_dialogs_backup_action_desc": "雲端備份已存在，請在備份之前合併雲端備份至本地，或者直接備份。",
    "settings_dialogs_backup_merged_tip": "您已把雲端備份合併到本地。如果您想要繼續完成備份，請點擊按鍵將您的所有資料更新到雲端。",
    "settings_label_backup_password": "備份密碼",
    "settings_label_new_backup_password": "新備份密碼",
    "settings_label_backup_password_cloud": "雲端文件的備份密碼",
    "settings_label_payment_password": "支付密碼",
    "settings_label_re_enter": "重新輸入",
    "settings_alert_password_set": "備份密碼設定成功",
    "settings_alert_password_updated": "備份密碼已更新",
    "settings_alert_email_set": "電子郵箱設定",
    "settings_alert_email_updated": "郵箱已更新",
    "settings_alert_phone_number_set": "電話號碼設定",
    "settings_alert_phone_number_updated": "電話號碼已更新",
    "settings_alert_backup_fail": "備份失敗",
    "settings_alert_backup_success": "備份數據已成功",
    "settings_alert_validation_code_sent": "驗證碼已傳送",
    "settings_alert_merge_success": "您已經成功您的雲端備份合併到本地資料。",
    "labs_file_service": "文件服務",
    "labs_file_service_desc": "上傳及分享文件以享受永久去中心化存儲服務",
    "labs_markets": "首次代幣發行",
    "labs_markets_desc": "在推特自由發售虛擬資產&直接參與代幣發行",
    "labs_red_packet": "紅包",
    "labs_swap": "兌換",
    "labs_snapshot": "快照",
    "labs_snapshot_desc": "在社交平台上展示和為提案投票",
    "labs_market_trend_desc": "直接在社交平台中展示代幣信息/走勢圖/換匯信息",
    "labs_collectibles": "收藏",
    "labs_gitcoin": "Gitcoin",
    "labs_gitcoin_desc": "在社交媒體上顯示Gitcoin項目的具體資訊，並且直接對項目進行捐贈。",
    "labs_valuables_desc": "從原創者手中購買推特並交易",
    "labs_dhedge": "dHEDGE",
    "labs_mask_box_desc": "使用專業的多鏈去中心平台以發售NFT盲盒",
    "labs_loot_man": "Loot小人 by MintTeam",
    "labs_loot_man_desc": "用全新方式在社交平台上連結展示你的NFT收藏並探索NFT的無限可能",
    "labs_good_ghosting": "GoodGhosting",
    "labs_good_ghosting_desc": "在Twitter上養成每週儲蓄習慣",
    "labs_pool_together": "PoolTogether",
    "labs_pool_together_desc": "在Twitter上參與無損彩票遊戲",
    "labs_settings_swap": "兌換設定",
    "labs_settings_swap_network": "{{network}} 鏈上默認交易所",
    "labs_pets": "Loot小人 by MintTeam",
    "labs_setup_tutorial": "設置教程",
    "labs_do_not_show_again": "不再顯示",
    "labs_cryptoartai": "CRYPTOART.AI",
    "dashboard_mobile_test": "參與手機版本測試",
    "dashboard_source_code": "源代碼",
    "privacy_policy": "隱私政策",
    "version_of_stable": "版本號 {{version}}",
    "version_of_unstable": "版本號 {{version}}-{{build}}-{{hash}}",
    "register_restore_backups": "恢復備份",
    "register_restore_backups_cancel": "取消",
    "register_restore_backups_confirm": "恢復",
    "register_restore_backups_hint": "請點擊或拖拽文件到此處",
    "register_restore_backups_file": "檔案",
    "register_restore_backups_tabs": "還原備份",
    "create_wallet_mnemonic_tip": "請不要忘記保存助記詞，您將需要這個才能訪問您的錢包。",
    "create_wallet_password_uppercase_tip": "必須含有大寫字母",
    "create_wallet_password_lowercase_tip": "必須含有小寫字母",
    "create_wallet_password_number_tip": "必須包含數字",
    "create_wallet_password_special_tip": "必須含有特殊符號",
    "create_wallet_password_satisfied_requirement": "該密碼不滿足設置條件",
    "create_wallet_password_match_tip": "輸入的密碼不一致",
    "create_wallet_password_length_error": "密碼長度不符合規定",
    "create_wallet_name_placeholder": "輸入1-12個字元",
    "create_wallet_form_title": "創建錢包",
    "create_wallet_wallet_name": "錢包名稱",
    "create_wallet_payment_password": "支付密碼",
    "create_wallet_re_enter_payment_password": "再次輸入支付密碼",
    "create_wallet_payment_password_tip": "支付密碼必須是數字、大小寫字母和特殊字母中至少兩種類別的組合，長度為8-20個字符",
    "create_wallet_your_wallet_address": "錢包地址",
    "create_wallet_done": "完成",
    "create_wallet_verify_words": "驗證助記詞",
    "create_wallet_mnemonic_word_not_match": "助記詞錯誤"
}

packages/dashboard/src/locales/zh-TW.json (after)
{
    "about": "關於",
    "wallets": "錢包",
    "personas": "角色",
    "persona": "角色",
    "refresh": "刷新",
    "next": "繼續",
    "cancel": "取消",
    "back": "返回",
    "agree": "同意",
    "confirm": "確認",
    "verify": "驗證",
    "go_back": "返回",
    "connect": "連接",
    "searching": "搜尋中",
    "restore": "恢復",
    "save": "存儲",
    "manage": "管理",
    "recovery": "恢復",
    "successful": "成功",
    "close": "關閉",
    "send": "發送",
    "resend": "重新傳送",
    "confirm_password": "確認密碼",
    "about_dialog_license": "開源協議： ",
    "footer_bounty_list": "賞金列表",
    "about_dialog_source_code": "原始碼： ",
    "about_dialog_feedback": "反饋 ",
    "about_dialog_touch": "聯繫我們",
    "about_dialog_description": "Mask Network 引領您探索更新更開放的互聯網。Mask Network允許您在社交網路上發送加密的貼文。同時我們提供了更多功能，例如發送加密紅包，購買加密貨幣，加密文件服務等。",
    "setup_page_title": "歡迎來到Mask Network",
    "setup_page_description": "在社交網路上加密您的推文和聊天訊息，只允許您的朋友進行解密。",
    "setup_page_create_account_title": "創建新身份",
    "setup_page_create_account_subtitle": "創造你的虛擬身份，探索Web3.0",
    "setup_page_create_account_button": "創建",
    "setup_page_create_restore_title": "從身份或備份中恢復",
    "setup_page_create_restore_subtitle": "從身份和歷史備份中恢復",
    "setup_page_create_restore_button": "備份 或 登錄",
    "create_account_identity_title": "在Mask Network創建一個身份",
    "create_account_sign_in_button": "恢復",
    "create_account_identity_warning": "請妥善保管您的身分助記詞，您的身分助記詞是您用戶身分的唯一證明，也是您加密或解密社交信息的唯一基礎。",
    "create_account_mnemonic_confirm_failed": "錯誤身份代碼",
    "create_account_connect_social_media_button": "創建",
    "create_account_connect_social_media": "連接 {{type}}",
    "create_account_persona_title": "歡迎來到Mask Network",
    "create_account_persona_subtitle": "您可以創建個人身分並連接社交帳戶",
    "create_account_persona_successfully": "創建成功",
    "create_account_connect_social_media_title": "連接社交平台",
    "create_account_failed": "創建帳號失敗",
    "sign_in_account_identity_title": "恢復您的身分",
    "sign_in_account_tab_identity": "身份",
    "sign_in_account_sign_up_button": "註冊",
    "sign_in_account_identity_warning": "數字身分助記詞只能恢復您的數字身分。它可以加密並解密由這個數字身分簽名和發送的社交網路信息內容。",
    "sign_in_account_private_key_placeholder": "請輸入你的私鑰",
    "sign_in_account_private_key_error": "私钥不正确",
    "sign_in_account_private_key_persona_not_found": "Persona失蹤",
    "sign_in_account_private_key_warning": "數字身分助記詞只能恢復您的數字身分。它可以加密並解密由這個數字身分簽名和發送的社交網路訊息內容。",
    "sign_in_account_mnemonic_confirm_failed": "錯誤身份",
    "sign_in_account_cloud_backup_send_email_success": "驗證碼已發往 {{type}}. 請查看 {{type}}.",
    "sign_in_account_local_backup_warning": "本地備份能恢復之前所有被本地存儲的數據",
    "sign_in_account_local_backup_payment_password": "支付密碼",
    "sign_in_account_local_backup_file_drag": "請點擊或拖拽文件到此處",
    "sign_in_account_cloud_backup_warning": "雲端備份會保存並加密您的數據。",
    "sign_in_account_cloud_backup_not_support": "不支持數據備份格式",
    "sign_in_account_cloud_send_verification_code_tip": "發送驗證碼至",
    "sign_in_account_cloud_backup_failed": "恢復備份失敗，請再試一次。",
    "sign_in_account_cloud_backup_email_or_phone_number": "郵箱地址或電話號碼",
    "sign_in_account_cloud_backup_password": "備份密碼",
    "sign_in_account_cloud_restore_failed": "恢復失敗",
    "sign_in_account_cloud_backup_download_failed": "下載備份失敗",
    "sign_in_account_cloud_backup_decrypt_failed": "備份解密失敗，請檢查密碼",
    "sign_in_account_cloud_backup_email_format_error": "電子郵件地址不正確",
    "sign_in_account_cloud_backup_phone_format_error": "此電話號碼不正確。",
    "sign_in_account_cloud_backup_synchronize_password_tip": "已成功驗證您的雲端備份密碼，備份正在上傳，為了備份密碼的一致，請確認您是否願意將您的雲端備份密碼設置為本地備份密碼。",
    "cloud_backup": "雲端備份",
    "wallets_transfer": "轉賬",
    "wallets_assets": "資產",
    "wallets_transfer_memo": "備註",
    "wallets_transfer_amount": "數量",
    "wallets_transfer_error_amount_absence": "輸入數額",
    "wallets_transfer_error_address_absence": "輸入接收者地址",
    "wallets_transfer_error_contract": "選擇NFT合約",
    "wallets_transfer_error_nft": "選擇一個NFT",
    "wallets_transfer_error_invalid_address": "無效接收者地址",
    "wallet_transfer_error_no_address_has_been_set_name": "接收者地址不存在",
    "wallet_transfer_error_no_ens_support": "網路不支持ENS。",
    "wallets_transfer_error_insufficient_balance": "{{symbol}} 餘額不足",
    "wallets_transfer_send": "傳送",
    "wallets_transfer_memo_placeholder": "可選填訊息",
    "wallets_transfer_contract": "合約",
    "wallets_transfer_contract_placeholder": "選擇一份NFT合約",
    "wallets_swap": "兌換",
    "wallets_red_packet": "紅包",
    "wallets_sell": "賣出",
    "wallets_history": "歷史記錄",
    "settings": "設定",
    "gas_fee": "交易手續費",
    "transfer_cost": "花費 {{gasFee}} {{symbol}} ≈ ${{usd}}",
    "done": "完成！",
    "wallet_transactions_pending": "待定中",
    "wallet_gas_fee_settings_low": "低",
    "wallet_gas_fee_settings_medium": "中",
    "wallet_gas_fee_settings_high": "高",
    "wallets_startup_create": "創建一個新錢包",
    "wallets_startup_create_desc": "Mask network 支援 Eth、 BSC 和 Polygon 網路。",
    "wallets_startup_create_action": "創建",
    "wallets_startup_import": "導入錢包",
    "wallets_startup_import_desc": "Mask network 支援私鑰、JSON 文件和助記詞",
    "wallets_startup_import_action": "導入",
    "wallets_startup_connect": "連結其他錢包",
    "wallets_startup_connect_desc": "Mask network 支援 Metamask 和 Connect Wallet.",
    "wallets_startup_connect_action": "連結",
    "wallets_connect_wallet_metamask": "MetaMask",
    "wallets_connect_wallet_connect": "連接錢包",
    "wallets_connect_wallet_polka": "PolkaDot 錢包",
    "wallets_create_wallet_input_placeholder": "錢包名稱",
    "wallets_create_successfully_title": "成功",
    "wallets_create_successfully_tips": "您已成功創建錢包",
    "wallets_create_successfully_unlock": "解鎖錢包",
    "wallets_create_wallet_alert": "Mask Network是一個免費的開源客戶端接口。 Mask Network允許您直接與區塊鏈進行交互，同時您可以完全控制自己的密鑰和資金，請仔細考慮。 您是掌控者。 Mask Network不是銀行或交易所。 我們不會保留您的鑰匙，資金或信息。 這意味著我們無法訪問帳戶，恢復密鑰，重設密碼或撤消交易。",
    "wallets_wallet_connect_title": "使用兼容WalletConnect的錢包掃描QR碼",
    "wallets_wallet_mnemonic": "助記符",
    "wallets_wallet_json_file": "本地備份",
    "wallets_wallet_private_key": "私鑰",
    "wallets_import_wallet_tabs": "導入錢包標籤",
    "wallets_import_wallet_password_placeholder": "錢包密碼",
    "wallets_import_wallet_cancel": "取消",
    "wallets_import_wallet_import": "輸入",
    "wallets_create_wallet_tabs": "創建錢包標籤",
    "wallets_create_wallet_refresh": "刷新",
    "wallets_create_wallet_remember_later": "記得以後",
    "wallets_create_wallet_verification": "确认",
    "wallets_collectible_address": "收藏品地址",
    "wallets_collectible_token_id": "代幣 ID",
    "wallets_collectible_field_contract_require": "收藏品地址為必填項",
    "wallets_collectible_field_token_id_require": "代幣 ID 為必填項",
    "wallets_collectible_load_end": "載入完畢",
    "wallets_balance": "結餘",
    "wallets_balance_all_chain": "所有鏈",
    "wallets_balance_Send": "發送",
    "wallets_balance_Buy": "購買",
    "wallets_balance_Swap": "交換",
    "wallets_balance_Receive": "接收",
    "wallets_assets_token": "代幣",
    "wallets_assets_token_sent_switch_network_tip": "點擊切換",
    "wallets_assets_investment": "投資",
    "wallets_assets_collectibles": "收藏品",
    "wallets_assets_custom_token": "自定義代幣",
    "wallets_assets_custom_collectible": "自定義收藏品",
    "wallets_assets_asset": "資產",
    "wallets_assets_balance": "餘額",
    "wallets_assets_price": "價格",
    "wallets_assets_value": "價值",
    "wallets_assets_operation": "操作",
    "wallets_address": "錢包地址",
    "wallets_receive_tips": "掃瞄二維碼並發送 {{chainName}} 資產到此錢包",
    "wallets_add_collectible": "添加收藏品",
    "wallets_incorrect_address": "合約地址錯誤",
    "wallets_collectible_been_added": "此收藏品已被添加",
    "wallets_collectible_error_not_exist": "此藏品不存在或不屬於你",
    "wallets_collectible_contract_is_empty": "請選擇合約",
    "wallets_collectible_token_id_is_empty": "請選擇代幣",
    "wallets_collectible_add": "新增",
    "wallets_add_token": "新增代幣",
    "wallets_token_been_added": "已添加代幣",
    "wallets_token_symbol_tips": "代幣符號必須不超過11個字符。",
    "wallets_add_token_contract_address": "代幣合約地址",
    "wallets_add_token_symbol": "代幣符號",
    "wallets_add_token_decimals": "小數點精度",
    "wallets_add_token_cancel": "取消",
    "wallets_add_token_next": "下一步",
    "wallets_empty_tokens_tip": "沒有找到任何資產。請添加代幣。",
    "wallets_empty_collectible_tip": "沒有找到任何收藏品。請添加收藏品。",
    "wallets_address_copied": "已複製地址",
    "wallets_address_copy": "複製 ",
    "wallets_history_types": "類型",
    "wallets_history_value": "價值",
    "wallets_history_time": "時間",
    "wallets_empty_history_tips": "無交易記錄",
    "wallets_loading_token": "正在載入代幣",
    "personas_setup_connect_tips": "請連接到您的 {{type}} 帳戶。",
    "personas_setup_tip": "請創建或恢復身分。",
    "personas_setup_connect": "連接",
    "personas_name_maximum_tips": "名稱最長長度為 {{length}} 字",
    "personas_name_existed": "身份名稱已存在",
    "personas_rename_placeholder": "身分名稱",
    "personas_confirm": "確認",
    "personas_cancel": "取消",
    "personas_export_persona": "導出身分",
    "personas_export_persona_copy": "複製",
    "personas_export_persona_copy_success": "已複製",
    "personas_export_persona_copy_failed": "複製失敗",
    "personas_export_persona_confirm_password_tip": "你還沒設置密碼，匯出私鑰前必須先設置備份密碼。",
    "personas_export_private": "匯出私鑰",
    "personas_export_private_key_tip": "此操作僅用於導出私鑰。我們不導出任何其他數據。如果您需要導出更多數據，請前往設置頁面：",
    "personas_delete_confirm_tips": "請確認你已刪除身份 <i>{{nickname}}</i> 並已輸入密碼",
    "personas_delete_dialog_title": "刪除身份",
    "personas_edit_dialog_title": "編輯身分",
    "personas_edit": "編輯",
    "personas_delete": "刪除",
    "personas_logout": "登出",
    "personas_logout_confirm_password_tip": "您還沒有設置您的密碼。要登出身分，您必須先設置備份密碼。",
    "personas_add_persona": "添加新身分",
    "personas_back_up": "備份",
    "personas_connect_to": "連接 {{internalName}}",
    "personas_disconnect": "斷開連接",
    "personas_disconnect_warning": "您確定要斷開{{network}} 帳戶{{userId}} 嗎？斷開連接後，此帳戶將無法解密並使用Mask Network加密任何訊息。",
    "personas_logout_warning": "身分登出後，您關聯的社交網路帳戶將不能解密過去的加密訊息。如果您需要重新使用您的身分，您可以使用您的身分私鑰進行恢復。",
    "personas_add": "新增",
    "personas_upload_avatar": "上傳頭像",
    "personas_rename": "重命名",
    "personas_invite_post": "@{{identifier}} 您好，請下載Mask，以便我們可以用加密的方式分享貼文 #mask_io install http://mask.io",
    "personas_empty_contact_tips": "您尚未有安裝Mask Network的聯繫人。請邀請您的朋友下載<i>{{name}}</i>。",
    "personas_contacts_name": "名稱",
    "personas_contacts_operation": "操作",
    "personas_contacts_invite": "邀請",
    "personas_post_is_empty": "您還沒有創建任何貼文。",
    "personas_post_create": "創建貼文",
    "settings_general": "一般",
    "settings_backup_recovery": "備份 & 恢復",
    "settings_local_backup": "本地備份",
    "settings_cloud_backup": "雲端備份",
    "settings_appearance_default": "按照系統設定",
    "settings_appearance_light": "淺色",
    "settings_appearance_dark": "深色",
    "settings_backup_preview_account": "帳戶",
    "settings_backup_preview_personas": "身分",
    "settings_backup_preview_associated_account": "關聯帳戶",
    "settings_backup_preview_posts": "加密貼文",
    "settings_backup_preview_contacts": "聯繫人",
    "settings_backup_preview_fils": "文件",
    "settings_backup_preview_wallets": "Mask錢包",
    "settings_backup_preview_created_at": "備份時間",
    "settings_language_title": "語言",
    "settings_language_desc": "選擇您要使用的語言",
    "settings_language_auto": "跟隨系統",
    "settings_appearance_title": "外觀",
    "settings_appearance_desc": "選擇你想使用的外觀",
    "settings_data_source_title": "資料源",
    "settings_data_source_desc": "從不同平台獲取趨勢資料",
    "settings_sync_with_mobile_title": "與手機同步",
    "settings_sync_with_mobile_desc": "您可以與您的移動設備同步您的帳戶和資料。打開Mask Network移動應用程式，進入設定頁面並點擊與插件同步。",
    "settings_global_backup_desc": "提供本地和雲端兩種備份選項",
    "settings_global_backup_last": "最近的備份時間為 {{backupAt}}。備份方法為：{{backupMethod}}。",
    "settings_restore_database_title": "復原資料庫",
    "settings_restore_database_desc": "從之前的數據庫備份復原",
    "settings_email_title": "電子郵箱",
    "settings_email_desc": "請綁定郵箱",
    "settings_change_password_title": "備份密碼",
    "settings_change_password_desc": "變更您的備份密碼",
    "settings_change_password_not_set": "你還沒有設定備份密碼",
    "settings_phone_number_title": "電話號碼",
    "settings_phone_number_desc": "請綁定您的電話號碼",
    "settings_password_rule": "備份密碼的長度必須在8到20個字符之間，並且至少包含一個數字，一個大寫字母，一個小寫字母和一個特殊字符。",
    "settings_button_cancel": "取消",
    "settings_button_confirm": "確認",
    "settings_button_sync": "同步",
    "settings_button_backup": "備份",
    "settings_button_recovery": "恢復",
    "settings_button_setup": "設定",
    "settings_button_change": "變更",
    "settings_dialogs_bind_email_or_phone": "請綁定郵箱或電話號碼",
    "settings_dialogs_verify_backup_password": "驗證備份密碼",
    "settings_dialogs_setting_backup_password": "設定備份密碼",
    "settings_dialogs_change_backup_password": "變更備份密碼",
    "settings_dialogs_setting_email": "設定電子郵箱",
    "settings_dialogs_change_email": "變更郵箱",
    "settings_dialogs_setting_phone_number": "設定電話號碼",
    "settings_dialogs_change_phone_number": "變更電話號碼",
    "settings_dialogs_incorrect_code": "驗證碼錯誤",
    "settings_dialogs_incorrect_email": "郵箱地址不正確",
    "settings_dialogs_incorrect_phone": "通訊號碼錯誤",
    "settings_dialogs_incorrect_password": "密碼錯誤",
    "settings_dialogs_inconsistency_password": "密碼不一致",
    "settings_dialogs_current_email_validation": "當前驗證的郵箱地址為",
    "settings_dialogs_change_email_validation": "需要驗證現有郵箱地址以更改",
    "settings_dialogs_current_phone_validation": "當前驗證的電話號碼為",
    "settings_dialogs_change_phone_validation": "想要變更電話號碼，您需要驗證您您當前的電話號碼：",
    "settings_dialogs_backup_to_cloud": "備份到雲端",
    "settings_dialogs_merge_to_local_data": "將雲端備份合併到本地並再次備份到雲端",
    "settings_dialogs_backup_action_desc": "雲端備份已存在，請在備份之前合併雲端備份至本地，或者直接備份。",
    "settings_dialogs_backup_merged_tip": "您已把雲端備份合併到本地。如果您想要繼續完成備份，請點擊按鍵將您的所有資料更新到雲端。",
    "settings_label_backup_password": "備份密碼",
    "settings_label_new_backup_password": "新備份密碼",
    "settings_label_backup_password_cloud": "雲端文件的備份密碼",
    "settings_label_payment_password": "支付密碼",
    "settings_label_re_enter": "重新輸入",
    "settings_alert_password_set": "備份密碼設定成功",
    "settings_alert_password_updated": "備份密碼已更新",
    "settings_alert_email_set": "電子郵箱設定",
    "settings_alert_email_updated": "郵箱已更新",
    "settings_alert_phone_number_set": "電話號碼設定",
    "settings_alert_phone_number_updated": "電話號碼已更新",
    "settings_alert_backup_fail": "備份失敗",
    "settings_alert_backup_success": "備份數據已成功",
    "settings_alert_validation_code_sent": "驗證碼已傳送",
    "settings_alert_merge_success": "您已經成功您的雲端備份合併到本地資料。",
    "labs_file_service": "文件服務",
    "labs_file_service_desc": "上傳及分享文件以享受永久去中心化存儲服務",
    "labs_markets": "首次代幣發行",
    "labs_markets_desc": "在推特自由發售虛擬資產&直接參與代幣發行",
    "labs_red_packet": "紅包",
    "labs_swap": "兌換",
    "labs_snapshot": "快照",
    "labs_snapshot_desc": "在社交平台上展示和為提案投票",
    "labs_market_trend_desc": "直接在社交平台中展示代幣信息/走勢圖/換匯信息",
    "labs_collectibles": "收藏",
    "labs_gitcoin": "Gitcoin",
    "labs_gitcoin_desc": "在社交媒體上顯示Gitcoin項目的具體資訊，並且直接對項目進行捐贈。",
    "labs_valuables_desc": "從原創者手中購買推特並交易",
    "labs_dhedge": "dHEDGE",
    "labs_mask_box_desc": "使用專業的多鏈去中心平台以發售NFT盲盒",
    "labs_loot_man": "Loot小人 by MintTeam",
    "labs_loot_man_desc": "用全新方式在社交平台上連結展示你的NFT收藏並探索NFT的無限可能",
    "labs_good_ghosting": "GoodGhosting",
    "labs_good_ghosting_desc": "在Twitter上養成每週儲蓄習慣",
    "labs_pool_together": "PoolTogether",
    "labs_pool_together_desc": "在Twitter上參與無損彩票遊戲",
    "labs_settings_swap": "兌換設定",
    "labs_settings_swap_network": "{{network}} 鏈上默認交易所",
    "labs_pets": "Loot小人 by MintTeam",
    "labs_setup_tutorial": "設置教程",
    "labs_do_not_show_again": "不再顯示",
    "labs_cryptoartai": "CRYPTOART.AI",
    "dashboard_mobile_test": "參與手機版本測試",
    "dashboard_source_code": "源代碼",
    "privacy_policy": "隱私政策",
    "version_of_stable": "版本號 {{version}}",
    "version_of_unstable": "版本號 {{version}}-{{build}}-{{hash}}",
    "register_restore_backups": "恢復備份",
    "register_restore_backups_cancel": "取消",
    "register_restore_backups_confirm": "恢復",
    "register_restore_backups_hint": "請點擊或拖拽文件到此處",
    "register_restore_backups_file": "檔案",
    "register_restore_backups_tabs": "還原備份",
    "create_wallet_mnemonic_tip": "請不要忘記保存助記詞，您將需要這個才能訪問您的錢包。",
    "create_wallet_password_uppercase_tip": "必須含有大寫字母",
    "create_wallet_password_lowercase_tip": "必須含有小寫字母",
    "create_wallet_password_number_tip": "必須包含數字",
    "create_wallet_password_special_tip": "必須含有特殊符號",
    "create_wallet_password_satisfied_requirement": "該密碼不滿足設置條件",
    "create_wallet_password_match_tip": "輸入的密碼不一致",
    "create_wallet_password_length_error": "密碼長度不符合規定",
    "create_wallet_name_placeholder": "輸入1-12個字元",
    "create_wallet_form_title": "創建錢包",
    "create_wallet_wallet_name": "錢包名稱",
    "create_wallet_payment_password": "支付密碼",
    "create_wallet_re_enter_payment_password": "再次輸入支付密碼",
    "create_wallet_payment_password_tip": "支付密碼必須是數字、大小寫字母和特殊字母中至少兩種類別的組合，長度為8-20個字符",
    "create_wallet_your_wallet_address": "錢包地址",
    "create_wallet_done": "完成",
    "create_wallet_verify_words": "驗證助記詞",
    "create_wallet_mnemonic_word_not_match": "助記詞錯誤"
}

packages/dashboard/src/locales/zh-TW.json (diff)
@@ -69,7 +69,7 @@
     "sign_in_account_cloud_restore_failed": "恢復失敗",
     "sign_in_account_cloud_backup_download_failed": "下載備份失敗",
     "sign_in_account_cloud_backup_decrypt_failed": "備份解密失敗，請檢查密碼",
-    "sign_in_account_cloud_backup_email_format_error": "郵箱地址不正確",
+    "sign_in_account_cloud_backup_email_format_error": "電子郵件地址不正確",
     "sign_in_account_cloud_backup_phone_format_error": "此電話號碼不正確。",
     "sign_in_account_cloud_backup_synchronize_password_tip": "已成功驗證您的雲端備份密碼，備份正在上傳，為了備份密碼的一致，請確認您是否願意將您的雲端備份密碼設置為本地備份密碼。",
     "cloud_backup": "雲端備份",
@@ -245,7 +245,7 @@
     "settings_restore_database_title": "復原資料庫",
     "settings_restore_database_desc": "從之前的數據庫備份復原",
     "settings_email_title": "電子郵箱",
-    "settings_email_desc": "請綁定您的郵箱",
+    "settings_email_desc": "請綁定郵箱",
     "settings_change_password_title": "備份密碼",
     "settings_change_password_desc": "變更您的備份密碼",
     "settings_change_password_not_set": "你還沒有設定備份密碼",
@@ -259,7 +259,7 @@
     "settings_button_recovery": "恢復",
     "settings_button_setup": "設定",
     "settings_button_change": "變更",
-    "settings_dialogs_bind_email_or_phone": "請綁定您的郵箱或電話號碼。",
+    "settings_dialogs_bind_email_or_phone": "請綁定郵箱或電話號碼",
     "settings_dialogs_verify_backup_password": "驗證備份密碼",
     "settings_dialogs_setting_backup_password": "設定備份密碼",
     "settings_dialogs_change_backup_password": "變更備份密碼",
