packages/.eslintrc.json (before)
{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": { "ecmaVersion": 7, "sourceType": "module", "project": "./tsconfig.eslint.json" },
    "extends": ["../.eslintrc.json", "plugin:import/typescript"],
    "plugins": ["@typescript-eslint", "unused-imports", "lodash", "import", "unicorn", "react", "react-hooks"],
    "rules": {
        "no-restricted-imports": [
            "error",
            {
                "paths": [
                    { "name": "lodash", "message": "Please use lodash-unified instead." },
                    { "name": "lodash-es", "message": "Please use lodash-unified instead." },
                    { "name": "date-fns", "message": "Please use date-fns/{submodule} instead." },
                    { "name": "date-fns/esm", "message": "Please use date-fns/{submodule} instead." }
                ]
            }
        ],
        "yoda": "error",
        "radix": "error",
        "eqeqeq": ["error", "always"],
        "react/jsx-curly-brace-presence": ["warn", { "props": "never", "children": "never" }],
        "react/self-closing-comp": ["warn", { "component": true, "html": true }],
        "react-hooks/exhaustive-deps": "off",
        "react-hooks/rules-of-hooks": "error",
        "import/no-deprecated": "warn",
        "lodash/import-scope": ["error", "member"],
        "unused-imports/no-unused-imports-ts": "warn",
        "unicorn/better-regex": "error",
        "unicorn/catch-error-name": ["error", { "ignore": ["^err$"] }],
        "unicorn/no-instanceof-array": "error",
        "unicorn/no-new-array": "error",
        "unicorn/no-new-buffer": "error",
        "unicorn/prefer-add-event-listener": "error",
        "unicorn/prefer-date-now": "error",
        "unicorn/prefer-dom-node-dataset": "error",
        "unicorn/prefer-number-properties": "error",
        "unicorn/throw-new-error": "error",
        "@typescript-eslint/await-thenable": "error",
        "@typescript-eslint/no-for-in-array": "error",
        "@typescript-eslint/no-implied-eval": "error",
        "@typescript-eslint/no-invalid-this": "error",
        "@typescript-eslint/no-loop-func": "error",
        "@typescript-eslint/no-this-alias": "error",
        "@typescript-eslint/prefer-for-of": "error",
        "@typescript-eslint/prefer-includes": "error",
        "@typescript-eslint/prefer-nullish-coalescing": "error",
        "@typescript-eslint/prefer-optional-chain": "error",
        "@typescript-eslint/prefer-reduce-type-parameter": "error",
        "@typescript-eslint/prefer-string-starts-ends-with": "error",
        "@typescript-eslint/prefer-enum-initializers": "error",
        "@typescript-eslint/prefer-literal-enum-member": "error"
    }
}

packages/.eslintrc.json (after)
{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": { "ecmaVersion": 7, "sourceType": "module", "project": "./tsconfig.eslint.json" },
    "extends": ["../.eslintrc.json", "plugin:import/typescript"],
    "plugins": ["@typescript-eslint", "unused-imports", "lodash", "import", "unicorn", "react", "react-hooks"],
    "rules": {
        "no-restricted-imports": [
            "error",
            {
                "paths": [
                    { "name": "lodash", "message": "Please use lodash-unified instead." },
                    { "name": "lodash-es", "message": "Please use lodash-unified instead." },
                    { "name": "date-fns", "message": "Please use date-fns/{submodule} instead." },
                    { "name": "date-fns/esm", "message": "Please use date-fns/{submodule} instead." },
                    { "name": "idb", "message": "Please use idb/with-async-ittr instead." },
                    { "name": "idb/with-async-ittr-cjs", "message": "Please use idb/with-async-ittr instead." }
                ]
            }
        ],
        "yoda": "error",
        "radix": "error",
        "eqeqeq": ["error", "always"],
        "react/jsx-curly-brace-presence": ["warn", { "props": "never", "children": "never" }],
        "react/self-closing-comp": ["warn", { "component": true, "html": true }],
        "react-hooks/exhaustive-deps": "off",
        "react-hooks/rules-of-hooks": "error",
        "import/no-deprecated": "warn",
        "lodash/import-scope": ["error", "member"],
        "unused-imports/no-unused-imports-ts": "warn",
        "unicorn/better-regex": "error",
        "unicorn/catch-error-name": ["error", { "ignore": ["^err$"] }],
        "unicorn/no-instanceof-array": "error",
        "unicorn/no-new-array": "error",
        "unicorn/no-new-buffer": "error",
        "unicorn/prefer-add-event-listener": "error",
        "unicorn/prefer-date-now": "error",
        "unicorn/prefer-dom-node-dataset": "error",
        "unicorn/prefer-number-properties": "error",
        "unicorn/throw-new-error": "error",
        "@typescript-eslint/await-thenable": "error",
        "@typescript-eslint/no-for-in-array": "error",
        "@typescript-eslint/no-implied-eval": "error",
        "@typescript-eslint/no-invalid-this": "error",
        "@typescript-eslint/no-loop-func": "error",
        "@typescript-eslint/no-this-alias": "error",
        "@typescript-eslint/prefer-for-of": "error",
        "@typescript-eslint/prefer-includes": "error",
        "@typescript-eslint/prefer-nullish-coalescing": "error",
        "@typescript-eslint/prefer-optional-chain": "error",
        "@typescript-eslint/prefer-reduce-type-parameter": "error",
        "@typescript-eslint/prefer-string-starts-ends-with": "error",
        "@typescript-eslint/prefer-enum-initializers": "error",
        "@typescript-eslint/prefer-literal-enum-member": "error"
    }
}

packages/.eslintrc.json (diff)
@@ -12,7 +12,9 @@
                     { "name": "lodash", "message": "Please use lodash-unified instead." },
                     { "name": "lodash-es", "message": "Please use lodash-unified instead." },
                     { "name": "date-fns", "message": "Please use date-fns/{submodule} instead." },
-                    { "name": "date-fns/esm", "message": "Please use date-fns/{submodule} instead." }
+                    { "name": "date-fns/esm", "message": "Please use date-fns/{submodule} instead." },
+                    { "name": "idb", "message": "Please use idb/with-async-ittr instead." },
+                    { "name": "idb/with-async-ittr-cjs", "message": "Please use idb/with-async-ittr instead." }
                 ]
             }
         ],
